*{
    margin: 0;
    left: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display:flex;
    flex-direction:row;
    align-items:center;
 
    height: 100vh;
    width: 100%;
}


.menu-vert{
    width: 15%;
    height: 100%;
    background-color: rgb(31, 134, 194);
    padding: 10px;
}
.menu-vert{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu-vert ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
  
}
.menu-vert li a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:white;
    padding: 0 20px;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}
.menu-vert a{
    display: flex;
    justify-content: center;
    color:white;
    font-weight: bold;
    text-decoration: none;
}
.card-box{
    height: 100%;
    width: 85%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.card{
    height: 200px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(178, 178, 178);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(31, 134, 194); 
    justify-content: space-around;
}
.row-card{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 3em;
}
.row-card p{
    font-size: 35pt;
    font-weight: bold;
}